<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Anatomy - Coming soon!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            font-size: 4em;
            text-align: center;
            font-weight: normal;
            text-transform: capitalize;
            font-size: 24px;
            font-weight: 700;
            color: #bf000a;
            width: 90%;
            padding: 0.5em;
            border-left: 0.313em solid #bf000a;
            background: #ff000000 linear-gradient(270deg, rgb(247 0 25 / 4%) 0%, rgb(227 11 11 / 16%) 100%);
        }

        img {
            margin-bottom: 50px;
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <center>
        <img src="no-wifi.png" alt="OFFLINE">
        <h1>No Internet connection.</h1>
    </center>
</body>

</html>